[program:master_bot]
directory=/home/telergrambot
command=python3.8 bot.py

autstart=true
autorestart=true

environment=HOME="/home/telergrambot",USER="root"

stderr_logfile=/home/telergrambot/logfile.log