Honor 7A,Y5 Prime 2018 ,Honor 9s ,   Huawei Y5p  замена тачскрин 1100р
Honor 7A,Y5 Prime 2018 ,Honor 9s ,   Huawei Y5p  замена тачскрин под ключ    1400р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 – 800р
Снятие модуля 500р
Замена разъема micro под ключ  500 - 800р
Замена разъема type-c под ключ  800 - 1000р
Honor 7A Pro, 7C , Y6 Prime 2018 замена тачскрин 1100р
Honor 7A Pro, 7C , Y6 Prime 2018 замена тачскрин под ключ    1400р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 – 800р
Снятие модуля 500р
Замена разъема micro под ключ  500 - 800р
Замена разъема type-c под ключ  800 - 1000р
