Honor 20 lite (MAR-LX1H) замена стекла   1500р
Honor 20 lite (MAR-LX1H) замена стекла  под ключ    2000р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 – 800р
Снятие модуля 500р
Замена разъема micro под ключ  500 - 800р
Замена разъема type-c под ключ  800 - 1000р
Honor 20 , Honor 20 Pro , Nova 5T замена стекла   1500р
Honor 20 , Honor 20 Pro , Nova 5T замена стекла  под ключ    2000р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 – 800р
Снятие модуля 500р
Замена разъема micro под ключ  500 - 800р
Замена разъема type-c под ключ  800 - 1000р
