Huawei Honor 10 Lite (HRY-LX1) Honor 10i (HRY-LX1T) Honor 20i (HRY-TL00T) замена стекла   1100р
Huawei Honor 10 Lite (HRY-LX1) Honor 10i (HRY-LX1T) Honor 20i (HRY-TL00T) замена стекла под ключ     1400р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 – 800р
Снятие модуля 500р
Замена разъема micro под ключ  500 - 800р
Замена разъема type-c под ключ  800 - 1000р
Honor 10X Lite (DNN-LX9),P Smart 2021(PPA-LX1) замена стекла   1200р
Honor 10X Lite (DNN-LX9),P Smart 2021(PPA-LX1) замена стекла   под ключ     1500р 
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 – 800р
Снятие модуля 500р
Замена разъема micro под ключ  500 - 800р
Замена разъема type-c под ключ  800 - 1000р
