Huawei P30 (ELE-L29) замена стекла   2500р
Huawei P30 (ELE-L29) замена стекла   под ключ    3000р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 – 800р
Снятие модуля 500р
Замена разъема micro под ключ  500 - 800р
Замена разъема type-c под ключ  800 - 1000р

Huawei P30 lite / Honor 20s замена стекла   1500р
Huawei P30 lite / Honor 20s замена стекла   под ключ    2000р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 – 800р
Снятие модуля 500р
Замена разъема micro под ключ  500 - 800р
Замена разъема type-c под ключ  800 - 1000р
