SAMSUNG A3 2015 A300f замена стекла   900р
SAMSUNG A3 2015 A300f замена стекла   под ключ      1200р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 - 800
Снятие модуля 500р
Замена разъема micro под ключ  500-800р
Замена разъема type-c под ключ  800-1200р
SAMSUNG A3 2016 A310f замена стекла   900р
SAMSUNG A3 2016 A310f замена стекла под ключ      1400р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 - 800
Снятие модуля 500р
Замена разъема micro под ключ  500-800р
Замена разъема type-c под ключ  800-1200р
SAMSUNG A3 2017A320f  замена стекла   1000р
SAMSUNG A3 2017A320f  замена стекла  под ключ      1500р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 - 800
Снятие модуля 500р
Замена разъема micro под ключ  500-800р
Замена разъема type-c под ключ  800-1200р
