SAMSUNG A8 2018 A530f замена стекла   1200р
SAMSUNG A8 2018 A530f замена стекла  под ключ    1700р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 - 800
Снятие модуля 500р
Замена разъема micro под ключ  500 - 800р
Замена разъема type-c под ключ  800 - 1200р
SAMSUNG A8 Plus A730f  замена стекла   1200р
SAMSUNG A8 Plus A730f  замена стекла   под ключ    1700р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 - 800
Снятие модуля 500р
Замена разъема micro под ключ  500 - 800р
Замена разъема type-c под ключ  800 - 1200р
