SAMSUNG A6 2018 A600f замена стекла   1000р
SAMSUNG A6 2018 A600f замена стекла под ключ    1300р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 - 800
Снятие модуля 500р
Замена разъема micro под ключ  500 - 800р
Замена разъема type-c под ключ  800 - 1200р
SAMSUNG A6 Plus 2018 A605f  замена стекла   1200р
SAMSUNG A6 Plus 2018 A605f  замена стекла под ключ    1700р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 - 800
Снятие модуля 500р
Замена разъема micro под ключ  500 - 800р
Замена разъема type-c под ключ  800 - 1200р
