SAMSUNG J2 2018 J250f замена стекла   1000р
SAMSUNG J2 2018 J250f замена стекла   под ключ     1500р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 - 800
Снятие модуля 500р
Замена разъема micro под ключ  500 - 800р
Замена разъема type-c под ключ  800 - 1200р
SAMSUNG J2 Core 2018 J260f  замена стекла   1000р
SAMSUNG J2 Core 2018 J260f  замена стекла   под ключ     1500р
Google Аккаунт андроид 5/6/7/8   - 300р
Google Аккаунт андроид  9/10 - 500р
Google Аккаунт андроид  11 - 800
Снятие модуля 500р
Замена разъема micro под ключ  500 - 800р
Замена разъема type-c под ключ  800 - 1200р
